QTextEdit{
    background:transparent;
    font-size:26px;
    color:red;
}


QFrame#ZCtrlBar{
    background-color:rgba(208,208,208,160);
    border-top-left-radius:0px;
    border-top-right-radius:0px;
    border-bottom-left-radius:60px;
    border-bottom-right-radius:60px;
}
QToolButton#ZCtrlBarButton{
    border:none;
}
QToolButton#ZCtrlBarButton:hover{
    border:4px solid green;
}

QToolButton#ZDirectionBarButton{
    border:none;
}
QToolButton#ZDirectionBarButton:hover{
    border:4px solid green;
}


