<RCC>
    <qresource prefix="/skin">
        <file>skin_default.qss</file>
    </qresource>
    <qresource prefix="/images">
        <file>arrow-d.png</file>
        <file>arrow-l.png</file>
        <file>arrow-r.png</file>
        <file>arrow-u.png</file>
        <file>arrow-o-d.png</file>
        <file>arrow-o-l.png</file>
        <file>arrow-o-r.png</file>
        <file>arrow-o-u.png</file>
        <file>data.png</file>
        <file>home.png</file>
        <file>scan.png</file>
        <file>track.png</file>
        <file>L.png</file>
        <file>M.png</file>
        <file>S.png</file>
        <file>cal_1.png</file>
        <file>cal_2.png</file>
        <file>cal_3.png</file>
        <file>cal_4.png</file>
        <file>cal_done.png</file>
        <file>cal_start.png</file>
        <file>selectroi.png</file>
        <file>free.png</file>
    </qresource>
</RCC>
